---
apiVersion: v1
kind: Pod
metadata:
  name: mongosh-om
spec:
  containers:
  - name: mongosh
    image: rtsp/mongosh:latest
    env:
    - name: "CONNECTIONSTRING"
      valueFrom:
        secretKeyRef:
          name: prod-db-om-prod-database-user-admin
          key: connectionString.standardSrv
